<header class="header">
   <nav class="header__nav">
      <div class="header__icon">
         <a href="#" class="icon__link">
            <img src="img/icons/01.svg" alt="">
         </a>
           </div> 
<div class="header__list-start">
   
   <ul class="header__list list__header ">
      <li class="list__items"><a href="#" class="list__link">Про нас</a></li>
      <li class="list__items"><a href="#" class="list__link">Для кого </a></li>
      <li class="list__items"><a href="#" class="list__link">Програма курсу</a></li>
      <li class="list__items"><a href="#" class="list__link">Відгуки </a></li>
      <li class="list__items"><a href="#" class="list__link">Питання та відповіді</a></li>
   </ul>
</div>

<div class="header__button">
<a href="#" class="button__header">Безоплатна консультація</a>
</div>

   </nav>
   

   <div class="header-menu__icon">
      <span></span>
      <span></span>
      <span></span>
  </div>
  <div class="header-menu">

  </div>
  </div>
</header>

